options {
	directory "/etc/bind:";
	recursion no; #if that is not a proxy server
	allow-query { any; }; 
	listen-on { any };
	#ipv6 is none
};

zone "dummy.org" {
	type master;
	file "/etc/bind/zones/dummy.org.db";
	allow-transfer { none; };
	
};

zone "0.0.10.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/10.0.0.rev";
};

